spring.data.mongodb.uri =mongodb+srv://madalinavarga:student@tw.le9r8.mongodb.net/googleDrive?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB